<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0P-W3-03g"/>
                        <viewControllerLayoutGuide type="bottom" id="6n6-cp-kcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-bk-ij7">
                                <rect key="frame" x="161" y="732" width="92" height="30"/>
                                <state key="normal" title="播放网络视频"/>
                                <connections>
                                    <action selector="switchToPlayOnlineVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdw-Jt-LCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-DW-kUf">
                                <rect key="frame" x="161" y="772" width="92" height="30"/>
                                <state key="normal" title="播放本地视频"/>
                                <connections>
                                    <action selector="switchToPlayLocalVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfJ-jM-bZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-mG-U1i">
                                <rect key="frame" x="161" y="812" width="92" height="30"/>
                                <state key="normal" title="播放本地音频"/>
                                <connections>
                                    <action selector="switchToPlayLocalAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYN-8E-c34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6n6-cp-kcy" firstAttribute="top" secondItem="XCw-mG-U1i" secondAttribute="bottom" constant="20" id="5VB-bS-tDu"/>
                            <constraint firstItem="XCw-mG-U1i" firstAttribute="top" secondItem="CYa-DW-kUf" secondAttribute="bottom" constant="10" id="MFr-rB-xtI"/>
                            <constraint firstItem="CYa-DW-kUf" firstAttribute="top" secondItem="tah-bk-ij7" secondAttribute="bottom" constant="10" id="MgP-ga-h7h"/>
                            <constraint firstItem="XCw-mG-U1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8S-bH-sSH"/>
                            <constraint firstItem="CYa-DW-kUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jh1-q0-2RS"/>
                            <constraint firstItem="tah-bk-ij7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqK-L7-O1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBtn" destination="tah-bk-ij7" id="xUm-Wu-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
