<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MLAVPlayer">
            <rect key="frame" x="0.0" y="0.0" width="323" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-xK-cJq">
                    <rect key="frame" x="15" y="5" width="34" height="34"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2K4-KY-fjn"/>
                        <constraint firstAttribute="width" secondItem="JUt-xK-cJq" secondAttribute="height" multiplier="1:1" id="9p3-Lk-Rp6"/>
                    </constraints>
                    <connections>
                        <action selector="backBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Alh-Hg-sov"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-z4-q8y">
                    <rect key="frame" x="274" y="5" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EEU-z4-q8y" secondAttribute="height" multiplier="1:1" id="0hx-cc-jWU"/>
                        <constraint firstAttribute="height" constant="34" id="Pjv-7I-lbn"/>
                    </constraints>
                    <connections>
                        <action selector="lightBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="STi-iB-a1O"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-5T-3v3">
                    <rect key="frame" x="0.0" y="380" width="323" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-PG-sV4">
                            <rect key="frame" x="15" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9xD-PG-sV4" secondAttribute="height" multiplier="1:1" id="2DV-86-fQW"/>
                                <constraint firstAttribute="height" constant="25" id="GXP-8X-5fc"/>
                            </constraints>
                            <connections>
                                <action selector="backwardBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ydm-iV-zUp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-Zf-Oze">
                            <rect key="frame" x="50" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6nX-Gx-kny"/>
                            </constraints>
                            <connections>
                                <action selector="playOrPauseBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="i2k-4v-vE2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-Vf-aCA">
                            <rect key="frame" x="85" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Qlu-OD-7LU"/>
                            </constraints>
                            <connections>
                                <action selector="forwardBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="3nM-0a-pFH"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-Mt-ar7">
                            <rect key="frame" x="118" y="5" width="122" height="31"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-7s-t2Q">
                            <rect key="frame" x="248" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LfF-Uu-hbX"/>
                            </constraints>
                            <connections>
                                <action selector="voiceBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Bw-m2-WsW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-1E-ntX">
                            <rect key="frame" x="283" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dzW-tG-cRh"/>
                            </constraints>
                            <connections>
                                <action selector="scaleBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="NWU-td-bQ2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lpu-1E-ntX" firstAttribute="leading" secondItem="BV4-7s-t2Q" secondAttribute="trailing" constant="10" id="2wH-e8-gZy"/>
                        <constraint firstAttribute="height" constant="40" id="6Kj-uq-ZF0"/>
                        <constraint firstItem="gAB-Zf-Oze" firstAttribute="leading" secondItem="9xD-PG-sV4" secondAttribute="trailing" constant="10" id="8OF-Fq-1y1"/>
                        <constraint firstItem="BV4-7s-t2Q" firstAttribute="centerY" secondItem="bQv-5T-3v3" secondAttribute="centerY" id="9Pc-aw-aOb"/>
                        <constraint firstItem="9xD-PG-sV4" firstAttribute="centerY" secondItem="bQv-5T-3v3" secondAttribute="centerY" id="GSL-5c-NQV"/>
                        <constraint firstAttribute="trailing" secondItem="Lpu-1E-ntX" secondAttribute="trailing" constant="15" id="JkM-mM-FQt"/>
                        <constraint firstItem="BV4-7s-t2Q" firstAttribute="leading" secondItem="u0f-Mt-ar7" secondAttribute="trailing" constant="10" id="XFR-FN-cyt"/>
                        <constraint firstItem="CWg-Vf-aCA" firstAttribute="leading" secondItem="gAB-Zf-Oze" secondAttribute="trailing" constant="10" id="cRu-Bz-LVo"/>
                        <constraint firstItem="CWg-Vf-aCA" firstAttribute="centerY" secondItem="bQv-5T-3v3" secondAttribute="centerY" id="cqo-Be-sdY"/>
                        <constraint firstItem="BV4-7s-t2Q" firstAttribute="width" secondItem="BV4-7s-t2Q" secondAttribute="height" multiplier="1:1" id="dWL-Yx-oxd"/>
                        <constraint firstItem="u0f-Mt-ar7" firstAttribute="centerY" secondItem="bQv-5T-3v3" secondAttribute="centerY" id="huY-uf-Tlq"/>
                        <constraint firstItem="gAB-Zf-Oze" firstAttribute="width" secondItem="gAB-Zf-Oze" secondAttribute="height" multiplier="1:1" id="iMf-jQ-qJH"/>
                        <constraint firstItem="gAB-Zf-Oze" firstAttribute="centerY" secondItem="bQv-5T-3v3" secondAttribute="centerY" id="lOs-9K-IVs"/>
                        <constraint firstItem="Lpu-1E-ntX" firstAttribute="width" secondItem="Lpu-1E-ntX" secondAttribute="height" multiplier="1:1" id="mf9-6D-pW3"/>
                        <constraint firstItem="CWg-Vf-aCA" firstAttribute="width" secondItem="CWg-Vf-aCA" secondAttribute="height" multiplier="1:1" id="oLT-5e-gT6"/>
                        <constraint firstItem="9xD-PG-sV4" firstAttribute="leading" secondItem="bQv-5T-3v3" secondAttribute="leading" constant="15" id="tBi-QN-fh3"/>
                        <constraint firstItem="Lpu-1E-ntX" firstAttribute="centerY" secondItem="bQv-5T-3v3" secondAttribute="centerY" id="v50-ZQ-Mk4"/>
                        <constraint firstItem="u0f-Mt-ar7" firstAttribute="leading" secondItem="CWg-Vf-aCA" secondAttribute="trailing" constant="10" id="va6-nA-uTj"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-GH-8Y5">
                    <rect key="frame" x="276" y="39" width="30" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-cR-Fbk">
                            <rect key="frame" x="5" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UL7-cR-Fbk" secondAttribute="height" multiplier="1:1" id="kcC-rU-3EP"/>
                                <constraint firstAttribute="width" constant="20" id="uz7-kQ-RQo"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-wh-9Om">
                            <rect key="frame" x="-52" y="85" width="134" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="KS3-uu-hRO"/>
                                <constraint firstAttribute="height" constant="30" id="azO-LH-eTa"/>
                            </constraints>
                        </slider>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-Uu-5p3">
                            <rect key="frame" x="5" y="170" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AU5-La-Kkd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZLT-Uu-5p3" firstAttribute="width" secondItem="ZLT-Uu-5p3" secondAttribute="height" multiplier="1:1" id="09T-bK-oAt"/>
                        <constraint firstItem="orQ-wh-9Om" firstAttribute="centerX" secondItem="ZaO-GH-8Y5" secondAttribute="centerX" id="CV8-Ss-e89"/>
                        <constraint firstItem="UL7-cR-Fbk" firstAttribute="top" secondItem="ZaO-GH-8Y5" secondAttribute="top" constant="10" id="Mye-5G-dIW"/>
                        <constraint firstAttribute="bottom" secondItem="ZLT-Uu-5p3" secondAttribute="bottom" constant="10" id="eMl-As-CFb"/>
                        <constraint firstItem="UL7-cR-Fbk" firstAttribute="centerX" secondItem="ZaO-GH-8Y5" secondAttribute="centerX" id="ejU-ls-GJ4"/>
                        <constraint firstItem="orQ-wh-9Om" firstAttribute="centerY" secondItem="ZaO-GH-8Y5" secondAttribute="centerY" id="l2I-vm-WzK"/>
                        <constraint firstAttribute="width" constant="30" id="m0y-qE-1Nc"/>
                        <constraint firstItem="ZLT-Uu-5p3" firstAttribute="centerX" secondItem="ZaO-GH-8Y5" secondAttribute="centerX" id="r1J-ih-Vaw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-k8-ZMr">
                    <rect key="frame" x="245.5" y="180" width="30" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-7Z-Ec8">
                            <rect key="frame" x="5" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7LI-JI-PEP"/>
                                <constraint firstAttribute="width" secondItem="oLt-7Z-Ec8" secondAttribute="height" multiplier="1:1" id="sJ0-uB-ZIn"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-6Z-68x">
                            <rect key="frame" x="-52" y="85" width="134" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7xN-W1-KMB"/>
                                <constraint firstAttribute="width" constant="130" id="pik-8v-68Q"/>
                            </constraints>
                        </slider>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-uh-1eL">
                            <rect key="frame" x="5" y="170" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="LhK-J1-AMr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2ZU-Wc-ePp"/>
                        <constraint firstItem="7Zt-6Z-68x" firstAttribute="centerY" secondItem="7kA-k8-ZMr" secondAttribute="centerY" id="Bdu-pY-stY"/>
                        <constraint firstItem="7Zt-6Z-68x" firstAttribute="centerX" secondItem="7kA-k8-ZMr" secondAttribute="centerX" id="GeV-Xl-vkY"/>
                        <constraint firstItem="ErG-uh-1eL" firstAttribute="centerX" secondItem="7kA-k8-ZMr" secondAttribute="centerX" id="WNb-Xr-NTQ"/>
                        <constraint firstAttribute="width" secondItem="7kA-k8-ZMr" secondAttribute="height" multiplier="30:200" id="cXD-y7-vRv"/>
                        <constraint firstItem="ErG-uh-1eL" firstAttribute="width" secondItem="ErG-uh-1eL" secondAttribute="height" multiplier="1:1" id="iFj-wg-BuX"/>
                        <constraint firstItem="oLt-7Z-Ec8" firstAttribute="top" secondItem="7kA-k8-ZMr" secondAttribute="top" constant="10" id="tmN-CA-CLR"/>
                        <constraint firstItem="oLt-7Z-Ec8" firstAttribute="centerX" secondItem="7kA-k8-ZMr" secondAttribute="centerX" id="w1U-Gt-K0f"/>
                        <constraint firstAttribute="bottom" secondItem="ErG-uh-1eL" secondAttribute="bottom" constant="10" id="zsX-dK-IMa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bQv-5T-3v3" secondAttribute="bottom" id="7wX-od-9hO"/>
                <constraint firstItem="JUt-xK-cJq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="BZr-eI-Rs6"/>
                <constraint firstItem="7kA-k8-ZMr" firstAttribute="bottom" secondItem="bQv-5T-3v3" secondAttribute="top" id="Bxv-2D-Qzb"/>
                <constraint firstItem="ZaO-GH-8Y5" firstAttribute="width" secondItem="ZaO-GH-8Y5" secondAttribute="height" multiplier="30:200" id="F9d-aa-r1L"/>
                <constraint firstItem="ZaO-GH-8Y5" firstAttribute="centerX" secondItem="EEU-z4-q8y" secondAttribute="centerX" id="FgF-ph-xLI"/>
                <constraint firstItem="7kA-k8-ZMr" firstAttribute="centerX" secondItem="BV4-7s-t2Q" secondAttribute="centerX" id="Ibb-sr-RTo"/>
                <constraint firstItem="JUt-xK-cJq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dur-tb-79Q"/>
                <constraint firstItem="ZaO-GH-8Y5" firstAttribute="top" secondItem="EEU-z4-q8y" secondAttribute="bottom" id="es8-pB-x8J"/>
                <constraint firstAttribute="trailing" secondItem="EEU-z4-q8y" secondAttribute="trailing" constant="15" id="jew-QC-9Fj"/>
                <constraint firstAttribute="trailing" secondItem="bQv-5T-3v3" secondAttribute="trailing" id="s7k-MZ-pYn"/>
                <constraint firstItem="EEU-z4-q8y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="vwq-tN-TCd"/>
                <constraint firstItem="bQv-5T-3v3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wWC-CC-DiD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="JUt-xK-cJq" id="N2n-Ul-8vG"/>
                <outlet property="backwardBtn" destination="9xD-PG-sV4" id="BRd-kr-hca"/>
                <outlet property="forwardBtn" destination="CWg-Vf-aCA" id="GYN-Ge-mTc"/>
                <outlet property="lightBtn" destination="EEU-z4-q8y" id="q1f-3N-7qX"/>
                <outlet property="lightCtrlView" destination="ZaO-GH-8Y5" id="JdW-mI-3bX"/>
                <outlet property="lightMaxIv" destination="UL7-cR-Fbk" id="gWh-08-rBS"/>
                <outlet property="lightMinIv" destination="ZLT-Uu-5p3" id="BiC-dJ-AIe"/>
                <outlet property="lightSlider" destination="orQ-wh-9Om" id="FAu-2L-Ppb"/>
                <outlet property="playOrPauseBtn" destination="gAB-Zf-Oze" id="rRg-HQ-aAV"/>
                <outlet property="scaleBtn" destination="Lpu-1E-ntX" id="r8U-9D-VT9"/>
                <outlet property="timeSlider" destination="u0f-Mt-ar7" id="sI3-V9-Yfk"/>
                <outlet property="toolBar" destination="bQv-5T-3v3" id="Sls-JB-c3I"/>
                <outlet property="voiceBtn" destination="BV4-7s-t2Q" id="bRE-we-iqM"/>
                <outlet property="voiceCtrlView" destination="7kA-k8-ZMr" id="gsw-8R-6qL"/>
                <outlet property="voiceMaxIv" destination="oLt-7Z-Ec8" id="7Ud-Op-mlE"/>
                <outlet property="voiceMinIv" destination="ErG-uh-1eL" id="OWk-5D-4Zn"/>
                <outlet property="voiceSlider" destination="7Zt-6Z-68x" id="gcM-tJ-QoJ"/>
                <outletCollection property="gestureRecognizers" destination="ZuX-fE-PFQ" appends="YES" id="Qwd-cq-rxY"/>
            </connections>
            <point key="canvasLocation" x="143.4375" y="151.25"/>
        </view>
        <tapGestureRecognizer id="ZuX-fE-PFQ">
            <connections>
                <action selector="singleTap:" destination="iN0-l3-epB" id="SJ6-YO-ZrV"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="Chi-dV-pt3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
